.preview-phone{
    position: fixed;
    width: 410px !important;
    height: 840px;
    background: url(../images/iphone-bg.png) no-repeat no-repeat;
    z-index: 9999;
    border-radius: 65px !important;
    .layui-layer-content{
        position: absolute;
        width: 363px;
        height: 640px !important;
        top: 98px;
        left: 24px;
        border: 2px solid #000;
        border-radius: 5px;
        outline: none;
        background-color: #fff;
        iframe{
            height: 640px !important;
        }
    }
}
// body .preview-phone{
//     position: fixed;
//     width: 410px !important;
//     height: 840px;
//     background: url(../images/iphone-bg.png) no-repeat no-repeat;
//     z-index: 9999;
//     #layui-layer-content{
        
//     }
    
// }