.right-bar {
	#order-list{
		ul{
			padding: 0;
			li{
				min-width: 100px;
				line-height: 25px;
			}
		}
		td{
			text-align: left;
		}
	}
	.nav-select .selected {
		border-bottom: none;
	}
	.btn-group .btn {
		border-radius: 0;
	}
	.form-inline {
		margin: 5px 0;
	}
	.middle-condition .form-group {
		width: 100px;
	}
	.middle-condition .form-control {
		width: 100%;
	}
	.topLevelContainer .form-group {
		margin-right: 5px;
		width: 120px;
	}
	.select2-container--default .select2-selection--single {
	    background-color: #fff;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;	
	}
	.select2-container .select2-selection--single {
	    box-sizing: border-box;
	    cursor: pointer;
	    display: block;
	    height: 34px;
	    user-select: none;
	    -webkit-user-select: none;
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered {
	    color: #444;
	    line-height: 34PX;
	}
	.select2-container--default .select2-selection--single .select2-selection__arrow {
	    height: 34px;
	    position: absolute;
	    top: 1px;
	    right: 1px;
	    width: 20px;
	}
}
#order-list td a.remove,#order-list td a.fahuo{
	cursor: pointer;
	display: inline-block;
}

//活动订单0408需求less
.form-status{
	width: 200px;
    display: inline-block;
	margin-bottom: 130px;
}
.gg_status{
	width: 15%;
}

//上传 导出 样式
.webuploader-container {
    position: relative;
    display: inline-block;
    // font-size: 18px;
    // background: #00b7ee;
    border-radius: 3px;
    // line-height: 44px;
    // padding: 0 30px;
    // color: #fff;
    // margin: 0 auto 20px auto;
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

    .webuploader-pick {
	    position: relative;
	    // display: inline-block;
	    cursor: pointer;
	    // background: #00b7ee;
	    // padding: 6px 15px;
	    color: #fff;
	    text-align: center;
	    border-radius: 3px;
	    overflow: hidden;
	}
	.webuploader-element-invisible {
	    position: absolute !important;
	    clip: rect(1px,1px,1px,1px);
	    // width: 82px !important;
	    // height: 40px !important; 
	}
}