.right-bar {
	padding: 15px 0 0 15px;
	.btn-group {
		.btn {
			border-radius: 0;
		}
	}
	.nav-select {
		// margin: 15px 0 0 15px;
		.selected {
			border-bottom: none;
		}
	}
	.user-container {
		overflow: hidden;
		margin-top: 6px;
		.user-input{
			margin-top: 15px;
			margin-left: 278px;
			.role-choise{
				margin-top: 16px;
				margin-left: 80px;
			}
			.input-content{
				width: 235px;
				margin-left: 15px;
				display: inline-block;
			}
			.text-input{
				.text-color{
					color: red;
				}
				display: inline-block;
				width: 78px;
				text-align: right;
				.radio-iput{
					margin-left: 15px;
				}
			}
		}
	}
	.confirm{
		height: 78px;
	    margin-top: 36px;
	    text-align: center;
	    background-color: #F2F2F2;
	    padding: 21px;
	    margin-right: 15px;
	    box-sizing: border-box;
	    .btn-left{
	    	margin-left: -40px;
	    }
	    .btn-right{
	    	margin-left: 40px;
	    	a{
	    		color: white;
	    	}
	    }
	}
}