.right-bar {
	// padding: 15px 0 0 15px;
	.btn-group {
		.btn {
			border-radius: 0;
		}
	}
	.nav-select {
		// margin: 15px 0 0 15px;
		.selected {
			border-bottom: none;
		}
	}
	.user-container {
		margin-top: 18px;
		.user-table{
			margin: 18px 15px 0px 0;
			tr{
				text-align: center;
				td{
					vertical-align: middle;
				}
				img{
					width: 50px;
					border-radius: 25px;
					height: 50px;
				}
			}
			th{
				text-align: center;
				background-color: #d7d7d7;
			}
			a{
				cursor: pointer;
			}
		}
		.under_table{
			margin-top: 5px;
		}
	}
}

.enable{
	color: #ff0000;
}
.color-red{
	color: red;
}
#myModal .modal-body{
	div{
		height: 50px;
		overflow: hidden;
		.span-title{
			float: left;
			line-height: 30px;
			display: inline-block;
		}
		.options{
			float: left;
			width: 135px;
			display: inline-block;
		}
		.input-reason{
			display: inline-block;
			float: left;
			width: 270px;
			height: 150px;
		}
	}
	.operation-reason{
		height: 150px;
	}
}
.open_div{
	width: 227px;
	height: 105px;
	text-align: center;
	h2{
		text-align: left;
	}
	textarea{
		width: 222px;
		height: 110px;
	}
	.footer{
		overflow: hidden;
		.confirm{
			float: right;
		}
	}
}
.middle-condition {
        margin: 5px 0;
        .form-group {
            width: 130px;
        }
        .form-control {
            width: 100%;
        }
        .inline-btn {
            width: auto;
        }
    }