.right-bar {
	.nav-select{
		.btn {
			border-radius: 0;
		}
		.selected {
			border-bottom: none;
		}
	}
	.middle-condition {
		margin: 5px 0;
		.form-group {
		    width: 130px;
		}
		.form-control {
		    width: 100%;
		}
		.inline-btn {
			width: auto;
		}
	}
	tr th,tr td {
		text-align: center;
	}
	.table {
		margin-bottom: 5px;
	}
	.qrcode-btn {
		span {
			display: block;
			margin: 5px 0;
			padding: 10px 20px;
			width: 250px;
			text-align: center;
			background: #789C14;
			color: #fff;
			&:hover {
				cursor: pointer;
			}
		}
	}
}


