.right-bar {
	.nav-select .selected {
		border-bottom: none;
	}
	.middle-condition {
		margin: 5px 0;
		.form-group {
		    width: 130px;
		}
		.form-control {
		    width: 100%;
		}
		.inline-btn {
			width: auto;
		}
	}
	tr th,tr td {
		text-align: center;
	}
	.table {
		margin-bottom: 5px;
	}
}
.check-process {
	span {
		font-weight: bold;
	}
}
.force_agree, .force_refuse, .detail, .agree, .refuse{
	cursor: pointer;
}