.container {
	// width: 1400px;
}
.right-bar {
	.nav-select{
		.btn {
			border-radius: 0;
		}
		.selected {
			border-bottom: none;
		}
	}
	.tab-tip {
		color: #C6BCBC;
	}
	.book-container {
		position: relative;
		margin-top: 10px;
		// padding: 10px;
		// border: 2px solid #F90;
		// height: 600px;
		overflow-y: hidden;
		.book-img {
			float: left;
			margin-right: 30px;
			width: 640px;
			height: 700px;
			// background: url('http://192.168.8.143:3000/temp/images/book.jpg') 0 0 no-repeat;
			background: url('../images/bg.png') 0 0 repeat;
			// background-size: contain;
		}
		.tools {
			// float: right;
		}
		// .draggable {
		//   float: left;
		//   width: 140px;
		//   height: 140px;
		//   background: #F90;
		//   border: 1px solid red;
		//   border-radius: 10px;
		//   margin: 0 10px 10px 0;
		//   cursor: pointer;
		// }
		.draggable {
		  float: left;
		  width: 140px;
		  height: 140px;
		  border: 1px dashed #797979;
		  // margin: 10px 10px 10px 0;
		  margin: 0 10px 10px 0;
		  cursor: pointer;

		  &.img {
		  	width: 119px;
		  	height: 119px;
		  	// width: 80px;
	  		// height: 80px;
	  		border: none;
		  	img {
		  		display: block;
		  		width: 100%;
	  			height: 100%;
		  	}
		  }
		 //  &::after {
			// content: "\A";
			// white-space: pre;
		 //  }
		}
		.title {
			width: auto;
			height: auto;
			padding: 5px 20px;
		}
		.draggable.is-pointer-down {
		  background: #09F;
		  z-index: 2; /* above other draggies */
		}
		.draggable.is-dragging { opacity: 0.7; }
	}
	.tools {
		clear: both;
		padding: 10px 0;

		span {
			padding: 5px 15px;
		}
		.btn {
			margin-right: 5px;
		}
	}
	.middle-condition {
		margin: 5px 0;
		.form-group {
		    width: 130px;
		}
		.form-control {
		    width: 100%;
		}
		.inline-btn {
			width: auto;
		}
	}
	tr th,tr td {
		text-align: center;
	}
	.table {
		margin-bottom: 5px;
	}
	.img-info {
		padding: 15px 5px 5px 5px;
		width: 450px;
		border: 1px dashed #FF0000;
		overflow-y: hidden;
		.item {
			float: left;
			margin-right: 15px;
			img {
				display: block;
				margin-top: 5px;
				width: 200px;
				height: 100px;
			}
		}
	}
	.setting-container {
		.form-inline {
			margin: 5px 0;
		}
		.form-control-static {
			min-width: 120px;
			text-align: right;
		}
	}
	.tool {
		text-align: center;
		.btn {
			margin: 0 15px;
		}
	}
}
.check-process {
	span {
		font-weight: bold;
	}
}

.img-format {
	// position: fixed;
	// top: 200px;
	// right: 100px;
	float: left;
	padding: 10px 15px 10px 0;
	width: 250px;
	// height: 300px;
	border: 1px dashed red;
	text-align: center;
	.form-group {
		margin: 3px 0;
		&.lefttitle {
			width: 50px;
			text-align: right;
		}
		&.righttitle {
			width: 165px;
			input,select {
				width: 100%;
			}
		}
	}
}
.title-format {
	// position: fixed;
	// top: 380px;
	// right: 70px;
	float: left;
	margin-top: 10px;
	padding: 10px 15px 10px 0;
	width: 280px;
	// height: 300px;
	border: 1px dashed red;
	text-align: center;
	.form-group {
		margin: 3px 0;
		&.lefttitle {
			width: 80px;
			text-align: right;
		}
		&.righttitle {
			width: 165px;
			input,select {
				width: 100%;
			}
		}
	}
}
.minicolors-theme-default.minicolors {
	width: 100%;
}
.minicolors-theme-default.minicolors input{
	height: 28px;
}

#img-upload-modal {
	.modal-body {
		// min-height: 500px;
		.nav-select {
			.active {
				border-bottom: none;
				background-color: #fff;
			}
		}
		.img-item {
			padding: 15px;
			overflow-y: hidden;
			// text-align: justify;
			img {
				float: left;
				display: inline-block;
				margin: 10px 20px;
				width: 90px;
				height: 90px;
				cursor: pointer;
			}
			.pager {
				text-align: left;
				padding-left: 20px;
				a {
					border-radius: 0;
				}
			}
		}
		.img-upload {
			// min-height: 300px;
			padding: 15px;
			.upload-btn {
				margin-top: 15px;
				text-align: center;
			}
		}
		.img-network {
			// min-height: 300px;
			padding: 15px;
			.use-btn {
				margin-top: 15px;
				text-align: center;
			}
		}
	}
	.modal-body {
		// min-height: 350px;
		.modal-tab {
			min-height: 310px;
			.img-item-container {
				overflow-y: hidden;
			}
		}
	}
	#fileList {
	    overflow-y: hidden;
	    .file-item {
	    	float: left;
	    	img {
	    		width: 60px;
	    		height: 60px;
	    	}
	    }
	}
	.webuploader-container {
	    position: relative;
	    display: inline-block;
	    // font-size: 18px;
	    // background: #00b7ee;
	    border-radius: 3px;
	    // line-height: 44px;
	    // padding: 0 30px;
	    // color: #fff;
	    // margin: 0 auto 20px auto;
	    cursor: pointer;
	    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	    .webuploader-pick {
		    position: relative;
		    // display: inline-block;
		    cursor: pointer;
		    // background: #00b7ee;
		    padding: 6px 15px;
		    color: #fff;
		    text-align: center;
		    border-radius: 3px;
		    overflow: hidden;
		}
		.webuploader-element-invisible {
		    position: absolute !important;
		    clip: rect(1px,1px,1px,1px);
		    // width: 82px !important;
		    // height: 40px !important; 
		}
	}
}
// .layui-layer-content {
// 	height: 417px!important;
//     margin: 0 auto;
//     padding: 125px;
//     width: 337px;
//     margin-top: 40px;
//     background: url(../images/bg-mob.png) no-repeat 0 -2217px;
// }kllk;

