.right-bar {
	// padding: 15px 0 0 15px;
	.btn-group {
		.btn {
			border-radius: 0;
		}
	}
	.nav-select {
		// margin: 15px 0 0 15px;
		.selected {
			border-bottom: none;
		}
	}
	.user-container {
		margin-top: 18px;
		ul{
			margin-top: 18px;
			li{
				overflow: hidden;
				margin: 30px;
				.ueditor{
					display: inline-block;
				}
				.span-left{
					float: left;
					display: inline-block;
					width: 250px;
					text-align: right;
				}
				.input-long{
					width: 250px;
					display: inline-block;
				}
				.input-height{
					height: 130px;
				}
				.span-prompt{
					color: #cac9c9;
				}
				.input-sort{
					width: 50px;
				}
			}
		}
	}
	.next-div{
		padding: 15px;
		background-color: #D7D7D7;
		text-align: center;
		.btn-save{
			margin: 10px;
		}
	}
}

#img-upload-modal {
	.modal-body {
		// min-height: 500px;
		.nav-select {
			.active {
				border-bottom: none;
				background-color: #fff;
			}
		}
		.img-item {
			padding: 15px;
			overflow-y: hidden;
			// text-align: justify;
			img {
				float: left;
				display: inline-block;
				margin: 10px 20px;
				width: 90px;
				height: 90px;
				cursor: pointer;
			}
			.pager {
				text-align: left;
				padding-left: 20px;
				a {
					border-radius: 0;
				}
			}
		}
		.img-upload {
			// min-height: 300px;
			padding: 15px;
			.upload-btn {
				margin-top: 15px;
				text-align: center;
			}
		}
		.img-network {
			// min-height: 300px;
			padding: 15px;
			.use-btn {
				margin-top: 15px;
				text-align: center;
			}
		}
	}
	.modal-body {
		// min-height: 350px;
		.modal-tab {
			min-height: 310px;
			.img-item-container {
				overflow-y: hidden;
			}
		}
	}
	#fileList {
	    overflow-y: hidden;
	    .file-item {
	    	float: left;
	    	img {
	    		width: 60px;
	    		height: 60px;
	    	}
	    }
	}
	.webuploader-container {
	    position: relative;
	    display: inline-block;
	    // font-size: 18px;
	    // background: #00b7ee;
	    border-radius: 3px;
	    // line-height: 44px;
	    // padding: 0 30px;
	    // color: #fff;
	    // margin: 0 auto 20px auto;
	    cursor: pointer;
	    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

	    .webuploader-pick {
		    position: relative;
		    // display: inline-block;
		    cursor: pointer;
		    // background: #00b7ee;
		    padding: 6px 15px;
		    color: #fff;
		    text-align: center;
		    border-radius: 3px;
		    overflow: hidden;
		}
		.webuploader-element-invisible {
		    position: absolute !important;
		    clip: rect(1px,1px,1px,1px);
		    // width: 82px !important;
		    // height: 40px !important; 
		}
	}
}
