.right-bar {
	// padding: 15px 0 0 15px;
	.btn-group {
		.btn {
			border-radius: 0;
		}
	}
	.nav-select {
		// margin: 15px 0 0 15px;
		.selected {
			border-bottom: none;
		}
	}
	.user-container {
		margin-top: 18px;
		div{
			overflow: hidden;
			.span-left{
				float: left;
				display: inline-block;
				width: 90px;
				text-align: right;
				margin-left: 50px;
			}
			.input-short{
				width: 135px;
				display: inline-block;
			}
			.postage{
				display: none;
			}
			.user-table{
				.table-title{
					margin-left: 50px;
				}
				tr{
					vertical-align: middle;
					text-align: center;
					td{
						width: 70px;
						vertical-align: middle;
						.user-input{
							
						}
					}
				}
				th{
					text-align: center;
					background-color: #d7d7d7;
				}
			}
		}
	}
	.next-div{
		padding: 15px;
		background-color: #D7D7D7;
		text-align: center;
		.btn-next{
			margin: 10px;
		}
	}
}