.right-bar {
	padding-top: 100px;
	.form-inline {
		margin: 5px 0;
	}
	.middle-condition .form-group {
		width: 100px;
	}
	.middle-condition .form-control {
		width: 100%;
	}
	// table.agent-list {
	// 	tr th {
	// 		text-align: center;
	// 	}
	// 	tr td {
	// 		text-align: center;
	// 	}
	// }
	.row {
		text-align: center;
	}
	.blk {
		width: 125px;
		// height: 140px;
		// background: blue;
		border: 1px solid #D7D7D7;
		// span {
		// 	display: block;
		// }
		.top {
			height: 45px;
			line-height: 45px;
			background: #D7D7D7;
		}
		.bottom {
			font-size: 24px;
			padding: 30px 0;
			// vertical-align: center;
		}
	}
}