.right-bar {
	.nav-select .selected {
		border-bottom: none;
	}
	.btn-group .btn {
		border-radius: 0;
	}
	.form-inline {
		margin: 5px 0;
	}
	.middle-condition .form-group {
		width: 100px;
	}
	.middle-condition .form-control {
		width: 100%;
	}
	.topLevelContainer .form-group {
		margin-right: 5px;
		width: 120px;
	}
	.select2-container--default .select2-selection--single {
	    background-color: #fff;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;	
	}
	.select2-container .select2-selection--single {
	    box-sizing: border-box;
	    cursor: pointer;
	    display: block;
	    height: 34px;
	    user-select: none;
	    -webkit-user-select: none;
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered {
	    color: #444;
	    line-height: 34PX;
	}
	.select2-container--default .select2-selection--single .select2-selection__arrow {
	    height: 34px;
	    position: absolute;
	    top: 1px;
	    right: 1px;
	    width: 20px;
	}
}
